{
  "name": "twitch-streamlink-extractor",
  "version": "1.0.2",
  "description": "Extract m3u8's links from Livestreams/VODs in Twitch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PANCHO7532/twitch-streamlink-extractor.git"
  },
  "keywords": [
    "livestream",
    "twitch",
    "twitch.tv",
    "vod",
    "links",
    "link extractor",
    "javascript",
    "backend"
  ],
  "author": "PANCHO7532",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PANCHO7532/twitch-streamlink-extractor/issues"
  },
  "homepage": "https://github.com/PANCHO7532/twitch-streamlink-extractor#readme",
  "dependencies": {
    "m3u8-file-parser": "^0.2.3",
    "sync-request": "^6.1.0"
  }
}
